MONGODB_URI=mongodb+srv://srinjoydaswork:5CyABaF8FtcQPpZE@auth1.x0sm06q.mongodb.net/?retryWrites=true&w=majority&appName=Auth1
GOOGLE_CLIENT_ID=937704187578-ckgcd7cu5sboncel8u3gc8h1s6knrtce.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000
JWT_SECRET=lolopolo
SESSION_SECRET=polololo

PORT=8000